\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformação de escala}{1}{section.1}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-escala}{{1}{1}{Transformação de escala}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalização {[}0,1{]}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{normalizauxe7uxe3o-01}{{1.1}{1}{Normalização {[}0,1{]}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Padronizar {[}-3,3{]}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{padronizar--33}{{1.2}{2}{Padronizar {[}-3,3{]}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções do R}{2}{section.2}\protected@file@percent }
\newlabel{funuxe7uxf5es-do-r}{{2}{2}{Funções do R}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números aleatórios}{2}{subsection.2.1}\protected@file@percent }
\newlabel{nuxfameros-aleatuxf3rios}{{2.1}{2}{Números aleatórios}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela Z-padrão}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuição Normal}{4}{subsection.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-normal}{{2.2}{4}{Distribuição Normal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogramas}{5}{subsection.2.3}\protected@file@percent }
\newlabel{histogramas}{{2.3}{5}{Histogramas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes do R}{9}{section.3}\protected@file@percent }
\newlabel{testes-do-r}{{3}{9}{Testes do R}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qui-quadrado}{9}{subsection.3.1}\protected@file@percent }
\newlabel{qui-quadrado}{{3.1}{9}{Qui-quadrado}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kolomogorv-Smirnof}{9}{subsection.3.2}\protected@file@percent }
\newlabel{kolomogorv-smirnof}{{3.2}{9}{Kolomogorv-Smirnof}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapiro}{10}{subsection.3.3}\protected@file@percent }
\newlabel{shapiro}{{3.3}{10}{Shapiro}{subsection.3.3}{}}
\gdef \@abspage@last{10}
